    @font-face {
        font-family: 'Lucida-Sans-Demibold-Roman';
        src: url(../fonts/Lucida\ Sans\ Demibold\ Roman.ttf) format('TRUETYPE');
        font-style: normal;
        font-weight: 600;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: Lucida-Sans-Demibold-Roman, sans-serif;
    }
    
    main {
        width: 100vw;
        height: 100vh;
        background: rgb(6, 41, 78);
        background: linear-gradient(180deg, rgba(6, 41, 78, 1) 0%, rgba(6, 51, 97, 1) 7%, rgba(9, 61, 113, 0.9724264705882353) 12%, rgba(3, 69, 124, 0.9948354341736695) 16%, rgba(3, 80, 143, 1) 24%, rgba(3, 80, 143, 1) 74%, rgba(10, 70, 128, 0.97) 84%, rgba(9, 61, 113, 0.98) 90%, rgba(6, 51, 97, 1) 95%, rgba(6, 41, 78, 1) 100%);
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 25% 60% 15%;
        align-items: center;
    }
    
    .components-header {
        grid-row: 1/2;
        grid-column: 2/5;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .atenas-logo {
        width: 80%;
        height: 70%;
    }
    
    .identificator {
        grid-row: 1/2;
        grid-column: 5/6;
        width: 100%;
        height: 60%;
        background: #03508f;
        position: relative;
        left: -5%;
        top: -20%;
        border-bottom-right-radius: 1em;
        border-bottom-left-radius: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: desplazar-movile;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        -webkit-box-shadow: 0px 11px 20px 10px #022e52;
        box-shadow: 0px 11px 20px 10px #022e52;
    }
    
    .identificator img {
        width: 80%;
        height: 70%;
    }
    
    @keyframes desplazar-movile {
        from {
            top: -80%;
        }
        to {
            top: -20%;
        }
    }
    
    .primary-services {
        grid-column: 2/5;
        grid-row: 2/3;
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow: visible;
    }
    
    .home {
        width: 90%;
        height: 45%;
        border-radius: 2em;
        border: none;
        background: #F6B232;
        -webkit-box-shadow: 0px 0px 34px 10px #022E52;
        box-shadow: 0px 0px 34px 10px #022E52;
    }
    
    #home-pantry {
        width: 55%;
        height: 70%;
    }
    
    .scanning {
        width: 90%;
        height: 45%;
        border-radius: 2em;
        border: none;
        background: #2FAC6A;
        -webkit-box-shadow: 0px 0px 20px 10px #022E52;
        box-shadow: 0px 0px 20px 10px #022E52;
    }
    
    #retailscanning {
        width: 65%;
        height: 70%;
    }
    
    #desplegable {
        grid-column: 1/6;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 50%;
    }
    
    .user {
        width: 45%;
        height: 50%;
    }
    
    .content-user {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
    }
    
    .content-user img {
        width: 25%;
        height: 90%;
    }
    
    .content-modi {
        width: 100%;
        height: 50%;
        background: #F6B232;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .bottons-menu {
        width: 15%;
        height: 90%;
    }
    
    #cancel-menu {
        position: relative;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        visibility: hidden;
    }
    
    #menu {
        position: relative;
        top: -95%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    
    .home-page {
        width: 15%;
        height: 90%;
    }
    
    .user-icon {
        width: 15%;
        height: 90%;
    }
    
    .menu {
        position: absolute;
        top: 22%;
        left: -80%;
        width: 230px;
        height: 70%;
        background: #fff;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
    }
    
    .menu ul {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .menu ul li {
        list-style: none;
        border-radius: 1em;
        height: 9%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu ul li:hover {
        background: #2FAC6A;
    }
    
    .menu ul li a {
        text-decoration: none;
        font-size: 14px;
        color: #03508f;
    }
    
    .menu ul li a:hover {
        color: #fff;
    }
    
    @media screen and (min-width: 992px) and (max-height:768px) {
        .identificator {
            width: 180px;
            height: 85%;
        }
        .identificator img {
            width: 80px;
        }
        #menu {
            position: absolute;
            width: 10%;
            height: 100%;
            top: 0%;
            left: 2%;
        }
    }
    /* -----Desktop and Tablet desing----- */
    
    @media screen and (min-width: 992px) {
        main {
            grid-template-rows: repeat(5, 20%);
            grid-template-columns: 30% 40% 30%;
            align-items: center;
            justify-items: center;
        }
        .components-header {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .atenas-logo {
            width: 55%;
            height: 85%;
        }
        .identificator {
            grid-column: 3/4;
            grid-row: 1/2;
            min-width: 156px;
            height: 80%;
            background: #03508f;
            position: relative;
            left: 35%;
            top: 50%;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            animation: desplazar-movile;
            animation-duration: 5s;
            animation-timing-function: ease-in;
        }
        @keyframes desplazar-movile {
            from {
                left: 100%;
            }
            to {
                left: 35%;
            }
        }
        .identificator img {
            margin-left: 10%;
            min-width: 75px;
            height: 80%;
        }
        .primary-services {
            grid-column: 2/3;
            grid-row: 1/3;
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .home {
            width: 45%;
            height: 60%;
            border-radius: 1.5em;
            border: none;
            background: #F6B232;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scanning {
            width: 45%;
            height: 60%;
            border-radius: 1.5em;
            border: none;
            background: #2FAC6A;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #home-pantry {
            width: 60%;
            max-height: 70%;
        }
        #retailscanning {
            max-width: 70%;
            max-height: 70%;
        }
        #desplegable {
            grid-row: 2/3;
            grid-column: 1/2;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            width: 70%;
            height: 35%;
            position: relative;
            left: 10%;
            top: 10%;
        }
        .user {
            width: 80%;
            height: 100%;
        }
        .content-user {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #fff;
            border-radius: 1.4em;
        }
        .content-user img {
            width: 20%;
            height: 85%;
        }
        .content-modi {
            width: 15%;
            height: 100%;
            background: #F6B232;
            border-radius: .5em;
        }
        .bottons-menu {
            width: 80%;
            height: 80%;
            overflow: visible;
        }
        #menu {
            position: relative;
            top: -110%;
            left: 20%;
            width: 90%;
            height: 90%;
            z-index: 4;
        }
        #cancel-menu {
            z-index: 2;
            position: relative;
            top: 0%;
            left: 10%;
            width: 100%;
            height: 100%;
        }
        .complementary-services {
            grid-row: 3/6;
            grid-column: 1/4;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-complementary {
            width: 90%;
            height: 95%;
            display: flex;
            flex-wrap: wrap;
            flex-grow: .3;
            justify-content: space-evenly;
        }
        #Icon-Money_Market,
        #Icon-WOP,
        #Icon-Ranking_Retail,
        #Icon-Share_ACV,
        #Icon-Share_Retail,
        #Icon-Top_Categorías,
        #Icon-Top_Proveedores,
        #Icon-Top_Marcas,
        #Icon-Top_SKU {
            width: 16%;
            height: 40%;
            margin: 1.5%;
            border-radius: 2em;
            border: none;
        }
        #Icon-Money_Market a,
        #Icon-WOP a,
        #Icon-Ranking_Retail a,
        #Icon-Share_ACV a,
        #Icon-Share_Retail a,
        #Icon-Top_Categorías a,
        #Icon-Top_Proveedores a,
        #Icon-Top_Marcas a,
        #Icon-Top_SKU a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #Icon-Money_Market a img {
            width: 75%;
            max-height: 80%;
        }
        #Icon-WOP a img {
            padding: 5% 0;
            width: 100%;
            height: 100%;
        }
        #Icon-Ranking_Retail a img,
        #Icon-Share_ACV a img,
        #Icon-Share_Retail a img,
        #Icon-Top_Categorías a img,
        #Icon-Top_Proveedores a img,
        #Icon-Top_Marcas a img {
            padding: 5% 0;
            width: 100px;
            height: 125px;
        }
        #Icon-Top_SKU a img {
            padding: 5% 0;
            width: 100px;
            height: 125px;
        }
        .menu {
            height: 60%;
            width: 245px;
            position: fixed;
            top: 40%;
            left: -25%;
            background: #fff;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            display: flex;
            justify-content: center;
        }
        .menu ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            height: 100%;
            list-style: none;
        }
        .menu ul li {
            height: 7%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
        }
        .menu ul li:hover {
            background: #2FAC6A;
        }
        .menu ul li a {
            text-decoration: none;
            color: #022E52;
            font-size: 16px;
        }
        .menu ul li a:hover {
            color: #fff;
        }
        .modal {
            position: relative;
            top: 100%;
            left: -100%;
            z-index: 999;
            width: 400px;
            height: 320px;
            border-radius: 2em;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            visibility: hidden;
            -webkit-box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.5);
        }
        #close-modal {
            width: 20%;
            height: 10%;
            background: #F6B232;
            border-radius: 1em;
            -webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.5);
            border: none;
        }
        #close-modal img {
            width: 80%;
            height: 80%;
        }
        #alert-message {
            background-image: url(../Images/cuadro\ amarillo.png);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 1em;
            width: 19.9vw;
            height: 43.3vh;
            position: absolute;
            top: 40%;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }
        #alert-message article {
            width: 88%;
            height: auto;
            text-align: center;
        }
    }
    
    @media screen and (min-width: 992px) and (min-height:768px) {
        .components-header {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .atenas-logo {
            max-width: 340px;
            height: 80%;
        }
        .identificator {
            grid-column: 3/4;
            grid-row: 1/2;
            width: 35%;
            height: 80%;
            background: #03508f;
            position: relative;
            left: 35%;
            top: 50%;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            animation: desplazar-movile;
            animation-duration: 5s;
            animation-timing-function: ease-in;
        }
        @keyframes desplazar-movile {
            from {
                left: 100%;
            }
            to {
                left: 35%;
            }
        }
        .identificator img {
            margin-left: 10%;
            width: 50%;
            height: 80%;
        }
        .primary-services {
            grid-column: 2/3;
            grid-row: 1/3;
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .home {
            width: 45%;
            height: 60%;
            border-radius: 1.5em;
            border: none;
            background: #F6B232;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scanning {
            width: 45%;
            height: 60%;
            border-radius: 1.5em;
            border: none;
            background: #2FAC6A;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #home-pantry {
            width: 60%;
            max-height: 70%;
        }
        #retailscanning {
            width: 70%;
            height: 70%;
        }
        #desplegable {
            grid-row: 2/3;
            grid-column: 1/2;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            width: 80%;
            height: 30%;
            position: relative;
            left: 5%;
            top: 10%;
        }
        .user {
            width: 70%;
            height: 100%;
        }
        .content-user {
            width: 85%;
            font-size: larger;
            border-radius: 2em;
        }
        .content-user img {
            width: 18%;
            height: 90%;
        }
        .content-modi {
            width: 20%;
            height: 100%;
            background: #F6B232;
            border-radius: .5em;
        }
        .bottons-menu {
            width: 80%;
            height: 80%;
        }
        #menu {
            position: absolute;
            top: 10%;
            left: -30%;
            width: 80%;
            height: 80%;
            z-index: 4;
        }
        #cancel-menu {
            z-index: 2;
            position: absolute;
            top: 5%;
            left: -35%;
            width: 90%;
            height: 90%;
        }
        .complementary-services {
            grid-row: 3/6;
            grid-column: 1/4;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        .buttons-complementary {
            width: 90%;
            height: 95%;
            display: flex;
            flex-wrap: wrap;
            flex-grow: .3;
            justify-content: space-evenly;
            overflow: visible;
        }
        #Icon-Money_Market,
        #Icon-WOP,
        #Icon-Ranking_Retail,
        #Icon-Share_ACV,
        #Icon-Share_Retail,
        #Icon-Top_Categorías,
        #Icon-Top_Proveedores,
        #Icon-Top_Marcas,
        #Icon-Top_SKU {
            width: 14%;
            height: 40%;
            margin: 1.5%;
            -webkit-box-shadow: 0px 0px 34px 10px #022E52;
            box-shadow: 0px 0px 34px 10px #022E52;
        }
        #Icon-Money_Market a img {
            width: 70%;
            height: 70%;
        }
        #Icon-WOP a img {
            height: 95%;
            width: 100%;
        }
        #Icon-Top_SKU a img {
            padding: 0%;
            width: 60%;
            height: 85%;
        }
        #Icon-Ranking_Retail a img,
        #Icon-Share_ACV a img,
        #Icon-Share_Retail a img,
        #Icon-Top_Categorías a img,
        #Icon-Top_Marcas a img {
            padding: 0%;
            width: 65%;
            height: 75%;
        }
        #Icon-Top_Proveedores a img {
            padding: 0%;
            width: 70%;
            height: 75%;
        }
        #alert-message {
            position: absolute;
            top: 50%;
            z-index: 999;
        }
        .menu {
            height: 63%;
            width: 20%;
            position: fixed;
            top: 37%;
            left: -25%;
            background: #fff;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            display: flex;
            justify-content: center;
        }
        .menu ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            height: 100%;
            list-style: none;
        }
        .menu ul li {
            width: 90%;
            height: 7%;
            border-radius: 1em;
        }
        .menu ul li:hover {
            background: #2FAC6A;
        }
        .menu ul li a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            color: #022e52;
        }
        .menu ul li a:hover {
            color: #fff;
        }
    }
    
    @media screen and (min-width: 1900px) {
        #desplegable {
            justify-content: space-around;
        }
        .content-modi {
            width: 15%;
        }
        .bottons-menu {
            width: 100%;
        }
        #cancel-menu {
            left: -34%;
        }
        #menu {
            left: -29%;
        }
        .menu ul {
            justify-content: space-evenly;
        }
        .menu ul li a {
            font-size: 20px;
        }
        .content-user {
            width: 75%;
        }
        .content-user p {
            font-size: 24px;
        }
        .modal {
            width: 450px;
            height: 350px;
        }
        #close-modal {
            width: 25%;
            height: 12%;
            border-radius: 2em;
        }
    }